{
	"name": "@refzlund/repo",
	"description": "A repository for repository management tools and set-ups.",
	"license": "MIT",
	"type": "module",
	"version": "1.0.0-next.5",
	"scripts": {
		"format": "bun --bun eslint --config ./eslint.config.ts --rule 'unused-imports/no-unused-imports: [warn]' --fix . "
	},
	"bin": {
		"repo-pack": "./bin/repo-pack.ts",
		"repo-storybook": "./bin/repo-storybook.ts"
	},
	"exports": {
		"./cli-colors": "./forward/cli-colors.ts",
		"./cli-spinner": "./forward/cli-spinner.ts",
		"./cli-box": "./forward/cli-box.ts",
		"./from-react": "./storybook/from-react.ts",
		"./eslint": "./config/eslint/eslint-config.ts",
		"./tsconfig.base.json": "./config/typescript/tsconfig.base.json"
	},
	"files": [
		"LICENSE",
		"bin",
		"config",
		"forward"
	],
	"dependencies": {
		"@eslint/compat": "^1.3.0",
		"@eslint/js": "^9.29.0",
		"@storybook/addon-a11y": "^9.0.10",
		"@storybook/addon-designs": "^10.0.1",
		"@storybook/addon-docs": "^9.0.10",
		"@storybook/addon-links": "^9.0.10",
		"@storybook/addon-svelte-csf": "^5.0.3",
		"@storybook/react-vite": "^9.0.10",
		"@storybook/svelte": "^9.0.10",
		"@storybook/svelte-vite": "^9.0.10",
		"@stylistic/eslint-plugin": "^4.4.1",
		"@sveltejs/package": "^2.3.11",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"@vitejs/plugin-react-swc": "^3.10.2",
		"boxen": "^8.0.1",
		"colors": "^1.4.0",
		"dotenv": "^16.5.0",
		"eslint": "^9.29.0",
		"eslint-import-resolver-node": "^0.3.9",
		"eslint-import-resolver-typescript": "^4.4.3",
		"eslint-module-utils": "^2.12.0",
		"eslint-plugin-import-no-duplicates-prefix-resolved-path": "^2.0.0",
		"eslint-plugin-import-x": "^4.15.2",
		"eslint-plugin-svelte": "^3.9.2",
		"eslint-plugin-tailwindcss": "^3.18.0",
		"eslint-plugin-unused-imports": "^4.1.4",
		"globals": "^16.2.0",
		"jiti": "^2.4.2",
		"ora": "^8.2.0",
		"storybook": "^9.0.10",
		"typescript-eslint": "^8.34.0"
	},
	"devDependencies": {
		"@types/bun": "^1.2.16"
	},
	"peerDependencies": {
		"vite": "^6.3.5",
		"svelte": "^5.34.3"
	},
	"optionalDependencies": {
		"@tailwindcss/vite": "^4.1.10",
		"react-dom": "^19.1.0",
		"@sveltejs/kit": "^2.21.5"
	}
}