{
	"name": "@refzlund/repo",
	"description": "A repository for repository management tools and set-ups.",
	"license": "MIT",
	"type": "module",
	"version": "1.0.0-next.17",
	"scripts": {
		"format": "bun --bun eslint --config ./eslint.config.ts --rule 'unused-imports/no-unused-imports: [warn]' --fix . "
	},
	"bin": {
		"repo-pack": "./bin/repo-pack.ts",
		"repo-storybook": "./bin/repo-storybook.ts"
	},
	"exports": {
		"./pack": "./forward/pack.ts",
		"./cli-colors": "./forward/cli-colors.ts",
		"./cli-spinner": "./forward/cli-spinner.ts",
		"./cli-box": "./forward/cli-box.ts",
		"./from-react": "./storybook/from-react.ts",
		"./eslint": "./config/eslint/eslint-config.ts",
		"./tsconfig.base.json": "./config/typescript/tsconfig.base.json"
	},
	"files": [
		"LICENSE",
		"bin",
		"config",
		"forward"
	],
	"dependencies": {
		"eslint-plugin-tailwindcss": "beta",
		"@clack/prompts": "^0.11.0",
		"@eslint/compat": "^1",
		"@eslint/js": "^9",
		"@storybook/addon-a11y": "^9",
		"@storybook/addon-designs": "^10",
		"@storybook/addon-docs": "^9",
		"@storybook/addon-links": "^9",
		"@storybook/addon-svelte-csf": "^5",
		"@storybook/react-vite": "^9",
		"@storybook/svelte": "^9",
		"@storybook/svelte-vite": "^9",
		"@stylistic/eslint-plugin": "^4",
		"@sveltejs/kit": "^2.21.5",
		"@sveltejs/package": "^2",
		"@sveltejs/vite-plugin-svelte": "^5",
		"@tailwindcss/vite": "^4",
		"@vitejs/plugin-react-swc": "^3",
		"boxen": "^8",
		"colors": "^1",
		"dotenv": "^16",
		"eslint": "^9",
		"eslint-import-resolver-node": "^0",
		"eslint-import-resolver-typescript": "^4",
		"eslint-module-utils": "^2",
		"eslint-plugin-import-no-duplicates-prefix-resolved-path": "^2",
		"eslint-plugin-import-x": "^4",
		"eslint-plugin-svelte": "^3",
		"eslint-plugin-unused-imports": "^4",
		"globals": "^16",
		"jiti": "^2",
		"ora": "^8",
		"picomatch": "^4.0.2",
		"react-dom": "^19.1.0",
		"storybook": "^9",
		"svelte": "^5",
		"typescript-eslint": "^8",
		"vite": "^6"
	},
	"devDependencies": {
		"@eslint/json": "^0.13.1",
		"@types/bun": "^1"
	}
}