{
	"extends": "./config/typescript/tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": ".",
	},
	"include": ["**/*", ".storybook/*"],
	"exclude": [
		"node_modules",
		"**/node_modules/*",
		"**/*.mdx"
	]
}
